SUPABASE_URL="https://xdqnuesrahrusfnxcwvm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcW51ZXNyYWhydXNmbnhjd3ZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDU5OTc2MCwiZXhwIjoyMDYwMTc1NzYwfQ.D8dhtXbfrioIgxbVyjO6WVmBWb11eWrdFgUedFoHsuU"
SEED_DATABASE=false